PORT = 5000
MONGODB_URL= mongodb://127.0.0.1:27017/ShopNest
SESSION_SECRET_KEY =secretkey@123
AUTH_EMAIL=achuthankachan15@gmail.com
AUTH_PASS= etbjqkumdyezwggk 
RAZORPAY_KEYID=rzp_test_KEzDQJsRWOkXOr
RAZORPAY_SECRETKEY=If3paXS8AP8HhGgS3o931oFd





SECRET_KEY = 'my-secret_key'; 